FROM php:8.2-apache

RUN docker-php-ext-install pdo pdo_mysql

RUN a2enmod rewrite

ENV COMPOSER_ALLOW_SUPERUSER=1

COPY --from=composer:2.7 /usr/bin/composer /usr/bin/composer

RUN composer install --prefer-dist --no-dev --no-scripts --no-progress --no-interaction


RUN mv "$PHP_INI_DIR/php.ini-development" "$PHP_INI_DIR/php.ini"

RUN apt-get update && apt-get install -y \
    unzip \
    libzip-dev \
    libssl-dev



RUN pecl install mongodb-1.19.0 \
&& pecl install zip \
&& docker-php-ext-enable mongodb zip

COPY ./Products /var/www/html

RUN composer dump-autoload --optimize


EXPOSE 80

CMD ["apache2-foreground"]